@theme-bg :#f9f9f9;
@theme-color : #c4d88b;
@theme-light-color : white;
@borderColor : darken(@theme-bg, 20%);


/* Mixins Start */
.border-radius(@radius:3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow(@val) {
	box-shadow: @val;
	-o-box-shadow: @val;
	-ms-box-shadow: @val;
	-moz-box-shadow: @val;
	-webkit-box-shadow: @val;
}

/* Mixins End */


body{
	background-color: @theme-bg;
}

#wrapper {
	.nav.header {
		border-bottom: 1px solid @borderColor;
		background-color: #ffffff;
	}
	.navbar{
		margin: 0;
		.logged-in-username{
			.inner{
				line-height: 44px;
				outline-color: @theme-color;
				color: @theme-color;
			}
		}
		.logged-in-block{
			margin-top: 2px;
			border-width: 0 1px ;
			border-color: @borderColor;
			border-style: solid;
			padding: 0 5px;
		}
	}
	.logo{
		line-height: 44px;
		font-weight: bolder;
	}
	.page-content{
		min-width: 400px;
		max-width: 80%;
		margin: 50px auto;
	}
}

.panel{
   &.panel-theme{
	   border-color: @borderColor;
	   .border-radius(0);

	   .panel-heading{
		   text-align: center;
		   background-color: @theme-color;
		   color: @theme-light-color;
		   .border-radius(0);
	   }
   }
}

